.sidebar {
    grid-area: sidebar;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(218, 165, 32, 0.1);
    min-height: calc(100vh - 70px);
    width: 250px;
}

#dashboardbutton{
    display: flex;
    align-items: center;
    justify-content: flex-start;  /* <-- alinha o conteúdo à esquerda  */
    padding: 12px 24px;           /* reduzido para não empurrar demais */
    width: 100%;                  /* ocupa toda a largura da coluna    */
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
    background: none;
    border: none;
    font-size: 18px;
    text-align: left;
    gap: 3px;
   

}

#dashboardbutton:hover{
    cursor: pointer;
    background-color: rgba(218, 165, 32, 0.1);
    color: #DAA520;

}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-areas:
            "header"
            "sidebar"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr;
    }

    .sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid rgba(218, 165, 32, 0.1);
    }

    .menu-items {
        padding: 2px 0;
    }

    .admin-option,
    .logout-container {
        padding: 10px 0;
    }
} 
.menu-items {
    padding: 3px 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 5px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar a:hover {
    background-color: rgba(218, 165, 32, 0.1);
    color: #DAA520;
}

.menu-icon {
    margin-right: 10px;
    font-size: 18px;
    color: #DAA520;
    width: 20px;
    text-align: center;
    
}
